FROM alpine:3.20

RUN apk add --no-cache ca-certificates

LABEL org.opencontainers.image.title="web-researcher-mcp"
LABEL org.opencontainers.image.description="MCP server providing web search, content extraction, and multi-source research tools"
LABEL org.opencontainers.image.source="https://github.com/zoharbabin/web-researcher-mcp"
LABEL org.opencontainers.image.licenses="MIT"

COPY web-researcher-mcp /usr/local/bin/web-researcher-mcp
COPY lenses/ /lenses/

RUN mkdir -p /tmp/cache && chown 65534:65534 /tmp/cache

USER 65534:65534

ENV CACHE_DIR=/tmp/cache

ENTRYPOINT ["web-researcher-mcp"]
